{
  "name": "m3u8-twitch-vod",
  "version": "1.0.1",
  "description": "Get any Twitch VOD m3u8",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Dastan21",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dastan21/m3u8-twitch-vod"
  },
  "bugs": {
    "url": "https://github.com/Dastan21/m3u8-twitch-vod/issues"
  },
  "homepage": "https://github.com/Dastan21/m3u8-twitch-vod#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^17.0.24",
    "typescript": "^4.6.3"
  }
}
